<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <!--This is a comment. The next 6 elements are headings from h1 to h6, from most important to least important.-->
    <h1>The Most Important Heading, H1</h1>
    <h2>H2 Heading</h2>
    <h3>H3 Heading</h3>
    <h4>H4 Heading</h4>
    <h5>H5 Heading</h5>
    <h6>The Least Important Heading, H6</h6>
    <p>This is a paragraph for comparison.</p>
    
    <!--The next is a link element, to my Github profile ofcourse-->
    <a href="https://www.github.com/richardmukukaa">Richard's Github</a>

    <!--This is an empty element. An element with only the starting tags, and no end tags.-->
    <br>

    <!--Let's insert an image now, alt defines the image incase it does not load-->
    <img src="katapa.jpg" alt="This is Katapa, or Cassava Leaves" width="350" height="300">
    <br>

    <p title="About Katapa">This paragraph contains a tooltip, hover to see.</p>
    
</body>
</html>